# xyservice

./: pom.xml
src/main/java/com/xuyao/framework/ehcache/dao/: EhCacheDao.java
src/main/java/com/xuyao/framework/ehcache/dao/impl/: EhCacheDaoImpl.java
src/main/java/com/xuyao/proxy/: LogHandle.java
src/main/java/com/xuyao/service/: BaseServiceImpl.java
src/main/resources/framework/: applicationContext.xml
src/main/resources/framework/dubbo/: dubbo.xml
src/main/resources/framework/ehcache/: applicationContext-ehcache.xml  ehcache.xml
src/main/resources/framework/mybatis/: generatorConfig.xml  readme.txt
src/main/resources/properties/: dubbo.properties
src/main/webapp/WEB-INF/: web.xml
